\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}iAnnotateSV}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{1}{3}{iAnnotateSV}{chapter.1}{}}
\newlabel{modules:iannotatesv-annotation-of-structural-variants-detected-from-ngs}{{1}{3}{iAnnotateSV}{chapter.1}{}}
\newlabel{modules:iannotatesv}{{1}{3}{iAnnotateSV}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}iAnnotateSV package}{3}{section.1.1}}
\newlabel{iAnnotateSV:iannotatesv-package}{{1.1}{3}{iAnnotateSV package}{section.1.1}{}}
\newlabel{iAnnotateSV::doc}{{1.1}{3}{iAnnotateSV package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Module \texttt  {iAnnotateSV} contents}{3}{subsection.1.1.1}}
\newlabel{iAnnotateSV:module-iannotatesv-contents}{{1.1.1}{3}{Module \texttt {iAnnotateSV} contents}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{3}{subsection.1.1.2}}
\newlabel{iAnnotateSV:submodules}{{1.1.2}{3}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\texttt  {AnnotateEachBreakpoint} module}{3}{subsection.1.1.3}}
\newlabel{iAnnotateSV:annotateeachbreakpoint-module}{{1.1.3}{3}{\texttt {AnnotateEachBreakpoint} module}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\texttt  {PredictFunction} module}{3}{subsection.1.1.4}}
\newlabel{iAnnotateSV:predictfunction-module}{{1.1.4}{3}{\texttt {PredictFunction} module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\texttt  {helper} module}{4}{subsection.1.1.5}}
\newlabel{iAnnotateSV:helper-module}{{1.1.5}{4}{\texttt {helper} module}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\texttt  {iAnnotateSV} module}{4}{subsection.1.1.6}}
\newlabel{iAnnotateSV:iannotatesv-module}{{1.1.6}{4}{\texttt {iAnnotateSV} module}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Citation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:citation}{{2}{5}{Citation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
