\select@language {english}
\contentsline {chapter}{\numberline {1}iAnnotateSV}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}iAnnotateSV package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Module \texttt {iAnnotateSV} contents}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Submodules}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\texttt {AnnotateEachBreakpoint} module}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\texttt {PredictFunction} module}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\texttt {helper} module}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\texttt {iAnnotateSV} module}{4}{subsection.1.1.6}
\contentsline {chapter}{\numberline {2}Citation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
