<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>iAnnotateSV: Annotation of structural variants detected from NGS &#8212; iAnnotateSV 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="iAnnotateSV" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="iAnnotateSV"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">iAnnotateSV 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">iAnnotateSV: Annotation of structural variants detected from NGS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="iannotatesv-annotation-of-structural-variants-detected-from-ngs">
<h1>iAnnotateSV: Annotation of structural variants detected from NGS<a class="headerlink" href="#iannotatesv-annotation-of-structural-variants-detected-from-ngs" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://github.com/rhshah">Ronak H Shah</a></p>
</dd>
<dt class="field-even">Contributors<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/andurill">Gowtham Jayakumaran</a> and <a class="reference external" href="https://github.com/ionox0">Ian Johonson</a></p>
</dd>
<dt class="field-odd">Contact<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:rons&#46;shah&#37;&#52;&#48;gmail&#46;com">rons<span>&#46;</span>shah<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
<dt class="field-even">Source code<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="http://github.com/rhshah/iAnnotateSV">http://github.com/rhshah/iAnnotateSV</a></p>
</dd>
<dt class="field-odd">License<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></p>
</dd>
</dl>
<p>iAnnotateSV is a Python library and command-line software toolkit to annotate and
visualize structural variants detected from Next Generation DNA sequencing data. This works for majority is just a re-writing of a tool called dRanger_annotate written in matlab by Mike Lawrence at Broad Institue.
But it also has some additional functionality and control over the annotation w.r.t the what transcripts to be used for annotation.
It is designed for use with hybrid capture, including both whole-exome and custom target panels, and
short-read sequencing platforms such as Illumina.</p>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/iAnnotateSV"><img alt="https://img.shields.io/pypi/v/iAnnotateSV.svg" src="https://img.shields.io/pypi/v/iAnnotateSV.svg" />
</a>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/18929/rhshah/iAnnotateSV"><img alt="https://zenodo.org/badge/18929/rhshah/iAnnotateSV.svg" src="https://zenodo.org/badge/18929/rhshah/iAnnotateSV.svg" />
</a>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">iAnnotateSV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iAnnotateSV.html">iAnnotateSV package</a></li>
<li class="toctree-l2"><a class="reference internal" href="iAnnotateSV.html#required-packages">Required Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="iAnnotateSV.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="iAnnotateSV.html#quick-usage">Quick Usage</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Link to this heading">¶</a></h1>
<p>We are in the process of publishing a manuscript describing iAnnotateSV as part of the Structural Variant Detection framework.
If you use this software in a publication, for now, please cite our website <a class="reference external" href="http://github.com/rhshah/iAnnotateSV">iAnnotateSV</a>.</p>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h1>
<p>I would like to thanks Mike Lawrence from Broad Institute for sharing his code and Michael Berger for his inshgts into the dRanger_Annoate tool.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">iAnnotateSV: Annotation of structural variants detected from NGS</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">iAnnotateSV</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="iAnnotateSV"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">iAnnotateSV 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">iAnnotateSV: Annotation of structural variants detected from NGS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015, Ronak Hasmukh Shah.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>